is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frontend
build_property.RootNamespace = frontend
build_property.ProjectDir = D:\BSCS 7th Semester\Deep Learning\Assignment\Assignment 3\frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BSCS 7th Semester\Deep Learning\Assignment\Assignment 3\frontend
build_property._RazorSourceGeneratorDebug = 

[D:/BSCS 7th Semester/Deep Learning/Assignment/Assignment 3/frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BSCS 7th Semester/Deep Learning/Assignment/Assignment 3/frontend/Components/Pages/ActionRecognition.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY3Rpb25SZWNvZ25pdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BSCS 7th Semester/Deep Learning/Assignment/Assignment 3/frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BSCS 7th Semester/Deep Learning/Assignment/Assignment 3/frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BSCS 7th Semester/Deep Learning/Assignment/Assignment 3/frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BSCS 7th Semester/Deep Learning/Assignment/Assignment 3/frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hm2q4ff5zl
